apiVersion: security.istio.io/v1beta1
kind: PeerAuthentication
metadata:
  name: "secure-miztiik-automation-ns"
  namespace: "miztiik-automation-ns"
spec:
  mtls:
    mode: STRICT
  # selector:
  #   matchLabels:
  #     app: shopfront



